<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Барбершоп</title>
	</head>
	<body>
		<header class="catalog-item-header">
			<div class="container">
				<img src="img/logo.png" width="205" height="35" alt="">
				<nav class="catalog-item-navigation">
					<ul>
						<li>
							<a href="#">Информация</a>
						</li>
						<li>
						  <a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Прайс-лист</a>	
						</li>
						<li>
							<a href="#">Магазин</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
  	  			</nav>
  	  			<div class="enter">
  	  				<a href="#" class="login">Вход</a>
  	  			</div>
			</div>	  
  		</header>
  		<main class="container">
  			<h1 class="travel-set">Набор для путешествий «Baxter of California»</h1>
  			<div class="breadcrumbs">
  				<ul>
  					<li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Средства для ухода</a>
            </li>
  					<li>
              <a href="#">Набор для путешествий «Baxter of California»</a>
            </li>
  				</ul>
  			</div>
  			<div class="details">
  				<div class="photo">
  					<img src="img/111.jpg" width="400" height="400" alt="">
  					<img src="img/123.jpg" width="100" height="100" alt="">
  					<img src="img/123.jpg" width="100" height="100" alt="">
  					<img src="img/123.jpg" width="100" height="100" alt="">
  				</div>
  				<div class="description">
  					<span class="in-stock">Есть в наличии</span>>
  					<span class="vendor-code">Артикул: dexter-ae</span>
  					<p class="travel-kit">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
  					<b>2 900 руб.</b>
  					<a href="#" class="btn btn-buy">Купить</a>
  					<h2 class="set-items">В набор входят:</h2>
  					<ul class="set-item">
  						<li>Средство для умывания (50 мл)</li>
  						<li>Увлажняющий крем (50 мл)</li>
  						<li>Крем для бритья (50 мл)</li>
  						<li>Крем после бритья, шампунь (50 мл)</li>
  						<li>Удобная кожаная косметичка</li>
  					</ul>
  				</div>
  			</div>
  		</main>
  		<footer class="catalog-item-footer">
  			<div class="container">
  				<div class="footer-contacts">
  					Барбершоп «Бородинский»<br>
          			Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          			<a href="#">Как нас найти?</a><br>
          			Телефон: +7 (812) 666-02-66
  				</div>
  				<div class="footer-social">
  					<p>Давайте дружить!</p>
  					<a href="#" class="social-btn social-btn-vk">Вконтакте</a>
  					<a href="#" class="social-btn social-btn-fb">Фейсбук</a>
  					<a href="#" class="social-btn social-btn-inst">Инстаграм</a>
  				</div>
  				<div class="footer-copyright">
  					<p>Разработано:</p>
  					<a href="https://htmlacademy.ru" class="btn">HTML Academy</a>
  				</div>
  			</div>
  		</footer>
  	</body>
</html>